# TGHCambios

./: build.gradle
app/: build.gradle  google-services.json
app/release/: TGH Cambios.apk
app/src/androidTest/java/com/tablonca/obedimc/tghcambios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tablonca/obedimc/tghcambios/: HomeActivity.java  MyService.java  NotificationActivity.java  SplashActivity.java  WebActivity.java
app/src/main/res/drawable/: ic_flag_variant_outline.xml
app/src/main/res/layout/: activity_home.xml  activity_notification.xml  activity_splash.xml  content_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/tablonca/obedimc/tghcambios/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
